y34 XOR x34 -> rgh
fcr XOR pqc -> z14
y23 AND x23 -> cms
rkw AND shk -> pbq
x43 XOR y43 -> jfh
y13 AND x13 -> skt
hsd OR sng -> z45
vpv AND ddq -> bjr
shk XOR rkw -> z04
hnw AND gvs -> vdr
x08 AND y08 -> htn
bcp AND rgc -> pbh
y20 AND x20 -> ccp
x10 XOR y10 -> ggd
qfb OR snk -> kmn
y24 XOR x24 -> wsv
vdr OR dkd -> pmm
pmm XOR vgm -> z26
x32 AND y32 -> htq
bgs OR dvp -> vdd
vdd AND dgk -> wdr
y44 AND x44 -> sng
jtd AND qwj -> bsf
dgm OR cth -> msm
cft AND gsf -> nhd
dsw OR pmr -> pgq
msm AND fdm -> cwb
y16 AND x16 -> ffm
y33 XOR x33 -> mrp
y17 XOR x17 -> vcs
hcg OR cwb -> djr
phn AND wph -> cgf
ggd XOR dfm -> z10
pgq AND dwq -> wpp
wvr AND gpq -> hsd
x31 XOR y31 -> kqk
qqt AND vdb -> mrt
x04 AND y04 -> dpv
y17 AND x17 -> vfn
y11 AND x11 -> wmn
x26 AND y26 -> dmw
y30 XOR x30 -> fdm
y19 XOR x19 -> tqj
cft XOR gsf -> z11
djr XOR kqk -> bgs
rjm AND ktp -> pwn
chd AND mrp -> cwg
rgh XOR nng -> z34
x27 AND y27 -> mgt
jfh AND kmm -> scm
psj XOR qbn -> z29
x14 AND y14 -> bsd
x12 XOR y12 -> bqw
vgj AND pms -> cjw
cwg OR vjs -> nng
wpv XOR cwh -> z36
x43 AND y43 -> htd
x02 XOR y02 -> wsw
vdb XOR qqt -> z28
bwr OR vqn -> bqd
y38 XOR x38 -> dtr
qgc XOR kfh -> z06
x27 XOR y27 -> cdb
x31 AND y31 -> dvp
y00 XOR x00 -> z00
wmn OR nhd -> mnh
rrf XOR qnw -> z35
vjb OR mrt -> psj
x21 XOR y21 -> cbv
vcs XOR bfg -> z17
csb XOR pfg -> z16
wps AND kmn -> pvw
bcp XOR rgc -> z08
vgm AND pmm -> sbq
y14 XOR x14 -> fcr
pbh OR htn -> ddq
rcd XOR rqt -> z37
y18 XOR x18 -> gbv
y02 AND x02 -> snk
x06 XOR y06 -> qgc
y06 AND x06 -> mwg
x34 AND y34 -> fvp
x35 AND y35 -> tnt
chd XOR mrp -> z33
nnt AND cbv -> mcs
tmr XOR pnf -> z05
x29 AND y29 -> dgm
x42 AND y42 -> bnc
msm XOR fdm -> z30
ppf OR ffm -> bfg
nnh OR bjr -> dfm
cdb AND rtm -> cdw
ccp OR vtg -> nnt
kpv XOR rvc -> swt
y15 AND x15 -> kgh
kqk AND djr -> z31
tqj XOR frj -> z19
x01 AND y01 -> hhp
pfg AND csb -> ppf
y20 XOR x20 -> ddh
y44 XOR x44 -> wvr
ngw OR srm -> frj
x03 XOR y03 -> wps
pgt XOR hbv -> z23
nng AND rgh -> npf
y28 AND x28 -> vjb
bmc AND wsw -> qfb
y40 XOR x40 -> bps
nnt XOR cbv -> z21
y26 XOR x26 -> vgm
x37 AND y37 -> khs
djt OR sbf -> kfh
npf OR fvp -> rrf
qsm XOR bqd -> z42
cff OR rbw -> qbf
x05 AND y05 -> sbf
cdb XOR rtm -> z27
x22 AND y22 -> fmg
bsd OR cpf -> phn
x42 XOR y42 -> qsm
y13 XOR x13 -> dwq
pqc AND fcr -> cpf
thc XOR brj -> z01
wvr XOR gpq -> z44
qgc AND kfh -> cfw
dtr AND brm -> rft
cfw OR mwg -> rvc
rft OR ncq -> qwj
x25 AND y25 -> dkd
rhn OR nmm -> gnd
tqj AND frj -> rhn
jtd XOR qwj -> z39
bqd AND qsm -> skc
x30 AND y30 -> hcg
x12 AND y12 -> pmr
x32 XOR y32 -> dgk
y41 AND x41 -> vqn
pnf AND tmr -> djt
dsf OR tnt -> wpv
cgf OR kgh -> pfg
cdw OR mgt -> vdb
mtg XOR gbv -> z18
pbq OR dpv -> tmr
x25 XOR y25 -> hnw
wdr OR htq -> chd
vgj XOR pms -> z22
x08 XOR y08 -> bcp
bsf OR ccs -> gqg
x05 XOR y05 -> pnf
x39 XOR y39 -> jtd
x21 AND y21 -> jsj
x07 AND y07 -> z07
x16 XOR y16 -> csb
mtg AND gbv -> ngw
gvs XOR hnw -> z25
gnd AND ddh -> vtg
x38 AND y38 -> ncq
btc OR pvw -> shk
bqw AND mnh -> dsw
dns AND qbf -> bwr
y18 AND x18 -> srm
cwh AND wpv -> kmg
skc OR bnc -> kmm
x09 AND y09 -> nnh
wgq OR kmg -> rcd
dtr XOR brm -> z38
x00 AND y00 -> brj
x19 AND y19 -> nmm
kmm XOR jfh -> z43
bfg AND vcs -> hnh
dns XOR qbf -> z41
y22 XOR x22 -> pms
x23 XOR y23 -> hbv
dfm AND ggd -> skw
x15 XOR y15 -> wph
sgv OR khs -> brm
mcs OR jsj -> vgj
brj AND thc -> ngv
htd OR scm -> gpq
wsw XOR bmc -> z02
x37 XOR y37 -> rqt
swt OR ghb -> rgc
skt OR wpp -> z13
gqg XOR bps -> z40
y11 XOR x11 -> gsf
x39 AND y39 -> ccs
wph XOR phn -> z15
x04 XOR y04 -> rkw
y36 XOR x36 -> cwh
rqt AND rcd -> sgv
y03 AND x03 -> btc
fmg OR cjw -> pgt
x28 XOR y28 -> qqt
y35 XOR x35 -> qnw
x41 XOR y41 -> dns
ngv OR hhp -> bmc
wps XOR kmn -> z03
cms OR qdw -> ktp
ktp XOR rjm -> z24
rvc AND kpv -> ghb
vdd XOR dgk -> z32
vpv XOR ddq -> z09
x10 AND y10 -> pgp
psj AND qbn -> cth
pgp OR skw -> cft
x24 AND y24 -> rjm
y40 AND x40 -> rbw
y07 XOR x07 -> kpv
y36 AND x36 -> wgq
y01 XOR x01 -> thc
pgt AND hbv -> qdw
y09 XOR x09 -> vpv
hnh OR vfn -> mtg
dwq XOR pgq -> pqc
wsv OR pwn -> gvs
x33 AND y33 -> vjs
gnd XOR ddh -> z20
y29 XOR x29 -> qbn
dmw OR sbq -> rtm
gqg AND bps -> cff
mnh XOR bqw -> z12
rrf AND qnw -> dsf